# AutomationApiServerest

./: README.md  pom.xml
.github/workflows/: gradle.yml  workflow.yml
src/test/java/runner/: RunnerTest.java  TestRunner.java
src/test/resources/: karate-config.js  utilitario.feature
src/test/resources/bodyRequests/: createUser.json
src/test/resources/features/: create-user.feature  delete-user.feature  get-user-by-id.feature  get-users.feature  put-user.feature
